<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/18 13:04:53.000.789,=C:\Users\wallace.sup.erp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/18 13:05:48.000.602,C:\Users\wallace.sup.erp\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\TextoPadrao\ufrmPrincipal.pas</Transaction>
    <Transaction>2019/03/18 13:05:48.000.602,C:\Users\wallace.sup.erp\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Arquivos_Wallace\Curso_Delphi\Estudos\TextoPadrao\ufrmPrincipal.dfm</Transaction>
    <Transaction>2019/03/18 13:05:55.000.027,C:\Users\wallace.sup.erp\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Arquivos_Wallace\Curso_Delphi\Estudos\TextoPadrao\TextoPadrao.dproj</Transaction>
    <Transaction>2019/03/18 13:32:52.000.962,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\TextoPadrao\Unit1.pas</Transaction>
    <Transaction>2019/03/18 13:38:27.000.012,E:\Arquivos_Wallace\Curso_Delphi\Estudos\TextoPadrao\Unit1.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\TextoPadrao\Model\uTextoPadrao.pas</Transaction>
    <Transaction>2019/03/18 13:38:45.000.508,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\TextoPadrao\DAO\uCRUD.pas</Transaction>
    <Transaction>2019/03/18 13:38:45.000.533,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\TextoPadrao\DAO\uFactoryConnection.pas</Transaction>
    <Transaction>2019/03/18 13:40:28.000.578,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\TextoPadrao\Helper\uCadastroHelper.pas</Transaction>
    <Transaction>2019/03/18 13:40:28.000.616,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\TextoPadrao\Helper\uTEditHelper.pas</Transaction>
    <Transaction>2019/03/18 13:40:28.000.603,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\TextoPadrao\Helper\uHelperAgenda.pas</Transaction>
    <Transaction>2019/03/18 13:40:28.000.591,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\TextoPadrao\Helper\uGridHelper.pas</Transaction>
    <Transaction>2019/03/18 13:43:13.000.562,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\TextoPadrao\Unit1.pas</Transaction>
    <Transaction>2019/03/18 13:50:22.000.203,E:\Arquivos_Wallace\Curso_Delphi\Estudos\TextoPadrao\Unit1.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\TextoPadrao\DAO\uTextoPadraoDAO.pas</Transaction>
    <Transaction>2019/03/18 14:24:54.000.026,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\TextoPadrao\Unit1.pas</Transaction>
    <Transaction>2019/03/18 14:27:02.000.131,E:\Arquivos_Wallace\Curso_Delphi\Estudos\TextoPadrao\Unit1.dfm=E:\Arquivos_Wallace\Curso_Delphi\Estudos\TextoPadrao\Telas\ufrmCadastro.dfm</Transaction>
    <Transaction>2019/03/18 14:27:02.000.131,E:\Arquivos_Wallace\Curso_Delphi\Estudos\TextoPadrao\Unit1.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\TextoPadrao\Telas\ufrmCadastro.pas</Transaction>
    <Transaction>2019/08/10 20:04:18.000.438,=E:\_Meus_Dados_\TextoPadrao\Unit1.pas</Transaction>
    <Transaction>2019/08/10 20:04:48.000.432,E:\_Meus_Dados_\TextoPadrao\Model\DAO\TextoPadrao.Model.Conexao.Interfaces.pas=E:\_Meus_Dados_\TextoPadrao\Unit1.pas</Transaction>
    <Transaction>2019/08/10 20:08:23.000.722,=E:\_Meus_Dados_\TextoPadrao\Unit1.pas</Transaction>
    <Transaction>2019/08/10 20:12:35.000.912,=E:\_Meus_Dados_\TextoPadrao\Unit1.pas</Transaction>
    <Transaction>2019/08/10 20:13:13.000.848,E:\_Meus_Dados_\TextoPadrao\Model\Conexao\TextoPadrao.Model.Conexao.Interfaces.pas=E:\_Meus_Dados_\TextoPadrao\Model\DAO\TextoPadrao.Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2019/08/10 20:13:41.000.089,E:\_Meus_Dados_\TextoPadrao\Model\Conexao\TextoPadrao.Model.Conexao.pas=E:\_Meus_Dados_\TextoPadrao\Unit1.pas</Transaction>
    <Transaction>2019/08/10 20:25:36.000.099,=E:\_Meus_Dados_\TextoPadrao\Unit1.pas</Transaction>
    <Transaction>2019/08/10 20:59:37.000.074,=E:\_Meus_Dados_\TextoPadrao\Unit1.pas</Transaction>
    <Transaction>2019/08/10 21:00:06.000.548,E:\_Meus_Dados_\TextoPadrao\Model\Conexao\TextoPadrao.Model.Query.pas=E:\_Meus_Dados_\TextoPadrao\Unit1.pas</Transaction>
    <Transaction>2019/08/12 11:50:58.000.994,=E:\_Meus_Dados_\TextoPadrao\Unit1.pas</Transaction>
    <Transaction>2019/08/12 11:51:44.000.325,E:\_Meus_Dados_\TextoPadrao\Unit1.pas=E:\_Meus_Dados_\TextoPadrao\Model\DAO\TextoPadrao.Model.DAO.TextoPadrao.pas</Transaction>
    <Transaction>2019/08/12 11:52:09.000.141,E:\_Meus_Dados_\TextoPadrao\Model\DAO\TextoPadrao.Model.DAO.TextoPadrao.pas=E:\_Meus_Dados_\TextoPadrao\Model\DAO\TextoPadrao.Model.DAO.TextoPadrao.interfaces.pas</Transaction>
    <Transaction>2019/08/12 11:57:14.000.520,E:\_Meus_Dados_\TextoPadrao\Model\uTextoPadrao.pas=E:\_Meus_Dados_\TextoPadrao\Model\Entidades\TextoPadrao.Model.Entidades.TextoPadrao.pas</Transaction>
    <Transaction>2019/08/12 12:03:35.000.179,=E:\_Meus_Dados_\TextoPadrao\Unit1.pas</Transaction>
    <Transaction>2019/08/12 12:04:08.000.679,=E:\_Meus_Dados_\TextoPadrao\Model\DAO\TextoPadrao.Model.DAO.TextoPadrao.interfaces.pas</Transaction>
    <Transaction>2019/08/12 12:04:09.000.491,=E:\_Meus_Dados_\TextoPadrao\Model\DAO\TextoPadrao.Model.DAO.TextoPadrao.pas</Transaction>
    <Transaction>2019/08/12 12:10:44.000.165,=E:\_Meus_Dados_\TextoPadrao\Model\DAO\TextoPadrao.Model.DAO.TextoPadrao.interfaces.pas</Transaction>
    <Transaction>2019/08/12 12:11:04.000.008,=E:\_Meus_Dados_\TextoPadrao\Model\DAO\TextoPadrao.Model.DAO.TextoPadrao.pas</Transaction>
    <Transaction>2019/08/12 21:07:01.000.836,=E:\_Meus_Dados_\TextoPadrao\Unit1.pas</Transaction>
    <Transaction>2019/08/12 21:07:28.000.699,E:\_Meus_Dados_\TextoPadrao\Unit1.pas=E:\_Meus_Dados_\TextoPadrao\Model\Controller\TextoPadrao.Model.Controller.Interfaces.pas</Transaction>
    <Transaction>2019/08/12 21:09:11.000.079,=E:\_Meus_Dados_\TextoPadrao\Unit1.pas</Transaction>
    <Transaction>2019/08/12 21:09:28.000.063,E:\_Meus_Dados_\TextoPadrao\Unit1.pas=E:\_Meus_Dados_\TextoPadrao\Model\Controller\TextoPadrao.Model.Controller.TextoPadrao.pas</Transaction>
    <Transaction>2019/08/20 19:15:12.000.990,=E:\_Meus_Dados_\TextoPadrao\Unit1.pas</Transaction>
    <Transaction>2019/08/20 19:15:34.000.395,E:\_Meus_Dados_\TextoPadrao\Model\DAO\TextoPadrao.Model.DAO.ComandosSQL.pas=E:\_Meus_Dados_\TextoPadrao\Unit1.pas</Transaction>
    <Transaction>2019/08/20 19:51:38.000.676,=E:\_Meus_Dados_\TextoPadrao\Unit1.pas</Transaction>
    <Transaction>2019/08/20 19:52:33.000.200,E:\_Meus_Dados_\TextoPadrao\Model\Controller\TextoPadrao.Model.Controller.Cadastro.Interfaces.pas=E:\_Meus_Dados_\TextoPadrao\Unit1.pas</Transaction>
    <Transaction>2019/08/20 19:53:57.000.131,=E:\_Meus_Dados_\TextoPadrao\Unit1.pas</Transaction>
    <Transaction>2019/08/20 19:54:23.000.599,E:\_Meus_Dados_\TextoPadrao\Model\Controller\TextoPadrao.Model.Controller.Cadastro.pas=E:\_Meus_Dados_\TextoPadrao\Unit1.pas</Transaction>
    <Transaction>2019/09/06 20:12:23.000.930,=E:\_Meus_Dados_\TextoPadrao\TextoPadrao.todo</Transaction>
    <Transaction>2019/09/09 20:05:25.510,E:\_Meus_Dados_\TextoPadrao\DAO\uCRUD.pas=</Transaction>
    <Transaction>2019/09/09 20:05:32.333,E:\_Meus_Dados_\TextoPadrao\DAO\uFactoryConnection.pas=</Transaction>
    <Transaction>2019/09/09 20:08:45.842,E:\_Meus_Dados_\TextoPadrao\Helper\uCadastroHelper.pas=</Transaction>
    <Transaction>2019/09/09 20:09:21.386,E:\_Meus_Dados_\TextoPadrao\Helper\uHelperAgenda.pas=</Transaction>
    <Transaction>2019/09/09 20:15:06.187,E:\_Meus_Dados_\TextoPadrao\Helper\uGridHelper.pas=</Transaction>
    <Transaction>2019/09/09 20:19:21.663,E:\_Meus_Dados_\TextoPadrao\Telas\TextoPadrao.View.Principal.pas=E:\_Meus_Dados_\TextoPadrao\Telas\ufrmCadastro.pas</Transaction>
    <Transaction>2019/09/09 20:19:21.663,E:\_Meus_Dados_\TextoPadrao\Telas\TextoPadrao.View.Principal.dfm=E:\_Meus_Dados_\TextoPadrao\Telas\ufrmCadastro.dfm</Transaction>
    <Transaction>2019/09/09 20:19:37.069,E:\_Meus_Dados_\TextoPadrao\Telas\TextoPadrao.View.Cadastro.pas=E:\_Meus_Dados_\TextoPadrao\Telas\TextoPadrao.View.Principal.pas</Transaction>
    <Transaction>2019/09/09 20:19:37.069,E:\_Meus_Dados_\TextoPadrao\Telas\TextoPadrao.View.Cadastro.dfm=E:\_Meus_Dados_\TextoPadrao\Telas\TextoPadrao.View.Principal.dfm</Transaction>
    <Transaction>2019/09/09 20:19:57.058,E:\_Meus_Dados_\TextoPadrao\Telas\TextoPadrao.View.Principal.dfm=E:\_Meus_Dados_\TextoPadrao\ufrmPrincipal.dfm</Transaction>
    <Transaction>2019/09/09 20:19:57.058,E:\_Meus_Dados_\TextoPadrao\Telas\TextoPadrao.View.Principal.pas=E:\_Meus_Dados_\TextoPadrao\ufrmPrincipal.pas</Transaction>
  </Transactions>
</BorlandProject>
